DB_HOST='us-cdbr-east-06.cleardb.net'
DB_NAME='heroku_a8c7de2f148f1cc'
DB_USER='b2422e96b5f294'
DB_PASS='2c58f562'
DB_PORT='3306'

# DISPLAY_ERROR_DETAILS=true
# APP_DOMAIN='https://www.yourdomain.com'
# SECRET_KEY='YourSuperSecret-KeY'

REDIS_ENABLED=false
REDIS_URL=''
